launch_status failed=0 1643490720000000000
launch_status broken=0 1643490720000000000
launch_status passed=2 1643490720000000000
launch_status skipped=0 1643490720000000000
launch_status unknown=0 1643490720000000000
launch_time duration=48051 1643490720000000000
launch_time min_duration=2473 1643490720000000000
launch_time max_duration=5655 1643490720000000000
launch_time sum_duration=8128 1643490720000000000
launch_retries retries=0 1643490720000000000
launch_retries run=2 1643490720000000000
